[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/user/Desktop/ScalaMatMul/target/scala-2.11/handcoded-code_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/ScalaMatMul/target/scala-2.11/classes/Main$$anonfun$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/ScalaMatMul/target/scala-2.11/classes/Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/ScalaMatMul/target/scala-2.11/classes/Main$$anonfun$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$mcVI$sp$3$$anonfun$apply$mcVI$sp$4$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/ScalaMatMul/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$mcVI$sp$3$$anonfun$apply$mcVI$sp$4$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/ScalaMatMul/target/scala-2.11/classes/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/ScalaMatMul/target/scala-2.11/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/ScalaMatMul/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/ScalaMatMul/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/ScalaMatMul/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$mcVI$sp$3$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/ScalaMatMul/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$mcVI$sp$3$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/ScalaMatMul/target/scala-2.11/classes/Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
